# Configuración del Servidor
PORT=5000

# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=comfachoco_user
DB_PASSWORD=comfachoco2025
DB_NAME=comfachoco_portal
# JWT Secret (cámbialo por una clave segura)


# Entorno
NODE_ENV=development